test=2
thymeleaf.cache=false

db.driver=com.mysql.jdbc.Driver
db.password=bfhdev08
db.url=jdbc:mysql://localhost:3306/floorballfighters
db.username=root


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=se.davvs.floorballfighters.models